# mybatis-springdata-paging-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/zmlio/mybatis/: Dialect.java  DialectFactory.java  MyBatisSpringDataPagingInterceptor.java
src/main/java/cn/zmlio/mybatis/dialect/: MySQLDialect.java  OracleDialect.java
src/main/java/cn/zmlio/mybatis/utils/: MappedStatementUtils.java
